#VITE_MARKETPLACE_URL=http://103.78.54.180:3001
#VITE_MASTER_PORTAL_URL=http://103.78.54.186
#VITE_DASHBOARD_URL=http://103.78.54.180:8282
#VITE_API_BASE_URL=http://103.78.54.181
#VITE_API_SERVICE_MODE=local

VITE_MARKETPLACE_URL=https://pre-live.alipo.com
VITE_MASTER_PORTAL_URL=https://stage-admin.alipo.com
VITE_DASHBOARD_URL=https://stage-dashboard.alipo.com
VITE_API_BASE_URL=https://stage-api.alipo.com/services
VITE_API_SERVICE_MODE=gateway